*{  
    margin: 0;
    padding: 0;
}
body{
    background-color: #000000;
    color: #fff;
}
/* fonts */
.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "slnt" 0;
}

/* 2nd font */
.miama {
    font-family: 'Miama', sans-serif;                                             
    font-weight: 400;
    font-style: normal;
    font-size:larger;
  }
/* color-1 */
.color-1{
    color: #E6533C;
}
/* color-2 */
.color-2{
    color: rgba(255, 255, 255, 0.5);
}
/* color 3 */
.color-3{
    color: white;
}
p{
    color: rgba(255, 255, 255, 0.5) ;
    font-size: 18px;
}








/* header part */
.header{
    width: 100%;
    background-image: linear-gradient(#393939,rgba(0, 0, 0, 0.966));
    height: 915px;
    background-color: rgb(238, 238, 238);
    color: white;
}

.navbar-container{
    width: 100%;
    height: 15%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-style: italic;
    font-size: 30px;
    font-weight: 900;
    
}

.navbars{
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    border: 2px solid #2E2E2E;
    border-radius: 39px;
    padding: 2px;
}

.navbars ul{
    display: flex;
    align-items: center;
    border-radius: 39px;
}

.navbars ul li{
    display: flex;
    text-decoration: none;
    margin-right: 25px;
    
}

.button{
    background-color: #E6533C;
    border-radius: 39px;
    color: white;
    font-weight: 500;
    padding: 5px 10px 5px 10px;
    
}

.nav-hamburger-menu{
    display: none;
}

.banner-container{
    height: 85%;
    display: flex;
}
.banner-text-container{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   
}
.banner-text{
    width: 80%;
    height: 75%;
    
}
.banner-text h1{
    width: 75%;
    font-size: 78px;
}
.banner-text P{
    width: 75%;
    font-size: 18px;
    padding: 25px 0px 10px 0px;
}
.btn-container{
    width: 100%;
}

.button-1{
    background-color: #E6533C;
    border: none;
    border-radius: 42px;
    color: white;
    font-weight: 600;
    padding: 10px 30px 10px 30px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.button:hover,.button-1:hover,.button-2:hover{
    background-color: #000000;
}
.button-2{
    background-color: #000000;
    border: 2px solid white;
    border-radius: 42px;
    color: white;
    font-weight: 600;
    padding: 10px 30px 10px 30px;
    margin-top: 20px;
}

.container{
    width: 50%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.banner-pic img{
    width: 100%;
}

.badge {
    width: 120px;
    position: absolute;
    right: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px 10px;
    border-radius: 10px;
    font-size: 12px;
    display: flex;
    align-items: center;
}

.top {
    top: 250px;
    left: 370px;
}

.bottom {
    bottom: 120px;
    left: 100px;
}
.the-button-with-red-dot{
    display: flex;
    flex-direction: column;
}
.red-dot {
    display: inline-block;
    width: 30px;
    height: 30px;
    background-color: #ff4c00;
    border-radius: 50%;
    margin-right: 5px;
}


/* end banner */

section{
    margin-top: 100px;

}

.habits-container{
    width: 80%;
    height: 452px;
    margin: 0 auto;
    /* border: 1px solid red; */
    /* background-color: aqua; */
}

.habits-text{
    width: 60%;
    margin: 0 auto;
    height: 28%;
    border: #000000;
    text-align: center;
}

.habits-card-container{
    width: 100%;
    height: 72%;

    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 20px;

}

.card{
    width: 100%;
    height: 100%;
}

.card-pic-container{
    height: 75%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-pic img{
    border-radius: 50%;
    width: 100%;
}

.card-text{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}
/* running */
.Running{
    width: 80%;
    height: 380px;
    margin: 0 auto;
    background-color: #222222;
    border-radius: 18px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.Running-content{
    width: calc(60% - 80px);
    padding: 40px;
}
.Running-content h1 {
    font-size: 2em;
    margin: 0 0 10px;
}

.Running-image{
    width: 40%;
    height: 100%;    

}

.Running-image img{
    width: calc(100% - 40px);
    height: calc(100% - 40px);
    padding: 20px;
    border-radius: 32px;
    object-fit:cover;
   
}



/* bmi */

.bmi-container{
    width: 100%;
    height: 550px;
   
}

.bmi-text{
    width: 60%;
    height: 20%;
    margin: 0 auto;
    /* background-color: antiquewhite; */
    /* text-align: center; */
}

.bmi-table-form-container{
    width: 100%;
    height: 80%; 
    display: flex;
    background-color: #222222;
}

.bmi-table-container{
    width: 45%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
table{
    border-collapse: collapse;
}
td{
    border: 2px solid #343434;
    padding: 15px;
    color: rgba(255, 255, 255, 0.5)  ;
}

.bmi-form-container{
    width: 55%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.form-text{
    width: 80%;
}

.form{
    width: 80%;
   
}
.input-container{
    display: flex;
    gap: 10px;
}
input,#sex,#activity{
    width: 100%;
    height: 45px;
    margin-top: 10px;
    border-radius: 8px;
    border: 2px solid #343434;
    background-color: #3e3e3e;
    color: #ffffff;
    padding-left: 15px;
}
#sex,#activity{
    height: 47px;
    color:#757575;
}

/* meet part */
.meet-container{
    width: 80%;
    height: 782px;
    margin: 0 auto;
}

.meet-text-container{
    width: 70%;
    height: 15%;
    margin: 0 auto;
    text-align: center;
}

.meet-card-container{
    width: calc(100% - 20px);
    height: calc(85% - 20px);
    padding: 10px;
    background-color:rgb(19, 19, 19);
    border-radius: 18px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
}


.cards {
    border-radius: 10px;
    overflow:hidden;
    position: relative;
}

.cards img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  
}

.cards h3 {
    margin: 15px 0 5px;
    font-size: 20px;
    font-weight: 600;
    position: absolute;
    bottom: 30px;
}

.cards p {
    font-size: 14px;
    position: absolute;
    bottom: 10px;
}

/* premium */

.premium-services {
    background-color: #202020;
    padding: 40px 20px;
    text-align: center;
}

.premium-features {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
}

.premium-features .feature {
    margin-top: 20px;
    background-color: #474747;
    border: 1px solid #000000;
    padding: 20px;
    border-radius: 8px;
    width: 45%;
    box-shadow: 5px 5px 10px rgb(0, 0, 0);
}





/* footer */

.footer-container{
    width: 100%;
    height: 400px;
    background-color: #2e2e2e;
    margin-top: 100px;
}

.footer-title-text{
    width: 80%;
    height: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.footer-title-text-p1{
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.footer-title-text-p1 h3{
    font-size: 35px;
}
.footer-title-text-p2-container{
    width: 50%;
    height: 100%;
    padding-left: 0.5rem;
    display: flex;
}
.footer-title-text-p2{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.footer-title-text-p2 h3 {
    margin: 0 0 1rem 0;
    color: #fff;
}

.footer-title-text-p2 ul {
    list-style: none;
    padding: 0;
}

.footer-title-text-p2 ul li {
    margin-bottom: 0.5rem;
}

.footer-title-text-p2 ul li a {
    color:  rgba(255, 255, 255, 0.5);
    text-decoration: none;
    transition: color 0.3s;
}

hr{
    width: 80%;
    margin: 0 auto;
}
.copyright{
    width: 80%;
    height: 20%;
    margin: 0 auto;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
